# Weather-API

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/pokedex/model/: Clouds.java  Coord.java  Main.java  OpenWeatherMap.java  Sys.java  Weather.java  Wind.java
app/src/main/java/com/android/pokedex/networking/: RetrofitClient.java  ServiceApi.java
app/src/main/java/com/android/pokedex/ui/: MainActivity.java  SearchActivity.java
app/src/main/res/drawable/: background_search.xml  ic_location_city.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  model_weather_info.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
